# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 56b2a32b-1127-4b48-95f8-38e4e088330a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17126271-760328f6-25f6-4951-85db-336266e2dbe9","path":"Vehicle Status.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
